{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PJHlpL1Td_sD2rVIsBmSn",
      "type": "rectangle",
      "x": 523.3333129882812,
      "y": 260.8333282470703,
      "width": 126.82293701171875,
      "height": 74.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1847619325,
      "version": 29,
      "versionNonce": 1369577277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9jWpgJ2JpnT4mi8c2OEq"
        },
        {
          "id": "W5K-OU0jqumYpVO734M8c",
          "type": "arrow"
        }
      ],
      "updated": 1771457640233,
      "link": null,
      "locked": false
    },
    {
      "id": "m9jWpgJ2JpnT4mi8c2OEq",
      "type": "text",
      "x": 554.7048034667969,
      "y": 285.5794143676758,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 340463795,
      "version": 12,
      "versionNonce": 1668043901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771457618966,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJHlpL1Td_sD2rVIsBmSn",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q6zsP0ke5YAMxW3Efszk",
      "type": "rectangle",
      "x": 805.8333129882812,
      "y": 255,
      "width": 184.4791259765625,
      "height": 94.81771850585938,
      "angle": 0.5004122824679156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1886722365,
      "version": 49,
      "versionNonce": 19839613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rl5ZQP6IrE2XuUeMrAS5n"
        },
        {
          "id": "W5K-OU0jqumYpVO734M8c",
          "type": "arrow"
        }
      ],
      "updated": 1771457817745,
      "link": null,
      "locked": false
    },
    {
      "id": "rl5ZQP6IrE2XuUeMrAS5n",
      "type": "text",
      "x": 872.9129028320312,
      "y": 289.9088592529297,
      "width": 50.3199462890625,
      "height": 25,
      "angle": 0.5004122824679156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 456415517,
      "version": 29,
      "versionNonce": 1875665629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771457817745,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q6zsP0ke5YAMxW3Efszk",
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5K-OU0jqumYpVO734M8c",
      "type": "arrow",
      "x": 652.7395580770725,
      "y": 291.2978061216319,
      "width": 136.3816055751504,
      "height": 5.941478016801625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1148405245,
      "version": 32,
      "versionNonce": 559284029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771457817746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.3816055751504,
          5.941478016801625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJHlpL1Td_sD2rVIsBmSn",
        "focus": -0.24146462417930079,
        "gap": 3.02081298828125
      },
      "endBinding": {
        "elementId": "0q6zsP0ke5YAMxW3Efszk",
        "focus": 0.005118770015637717,
        "gap": 5.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1656479795,
      "isDeleted": false,
      "id": "iI2llNpc_bia0q73qyTOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1360316435002,
      "y": 428.49501421550735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 305210195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457733708,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1844790707,
      "isDeleted": false,
      "id": "yBP7vLQpn13sLGUEC-5IO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6048741182185,
      "y": 453.16382977863327,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 494354675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457737226,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1783404701,
      "isDeleted": false,
      "id": "c5mu5o9IFZ-rejnjVB2wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6999058564998,
      "y": 406.79404828449265,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1097378451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457735707,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 101579869,
      "isDeleted": false,
      "id": "J8X7mZXIMRoB9fFlz6JcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1188.7748425551936,
      "y": 688.8999067789642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27227410678934,
      "height": 8.597887604692628,
      "seed": 983912947,
      "groupIds": [
        "j9nAw6XX2qn8ZqaqmWywK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457750746,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 656688115,
      "isDeleted": false,
      "id": "YqQUs8FWh_7oWlRnQyaCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1113.2643660155522,
      "y": 687.5223803624752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.37130068752422,
      "height": 10.677679664269807,
      "seed": 279747475,
      "groupIds": [
        "j9nAw6XX2qn8ZqaqmWywK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457750746,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 2133354685,
      "isDeleted": false,
      "id": "DMIQkOsHNB1AbqDfoGQ_V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1118.0398655337287,
      "y": 689.299580909134,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 54.91514711462154,
      "height": 7.07951045312767,
      "seed": 1717154099,
      "groupIds": [
        "j9nAw6XX2qn8ZqaqmWywK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457750746,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 880627091,
      "isDeleted": false,
      "id": "fCVWSD_Tq7fqlAumWVWF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1178.2683985619778,
      "y": 684.0929282746499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14999180903026396,
      "height": 74.85271161109966,
      "seed": 1561531091,
      "groupIds": [
        "j9nAw6XX2qn8ZqaqmWywK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1771457750746,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14999180903026396,
          74.85271161109966
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1458981149,
      "isDeleted": false,
      "id": "Gygnt--QLbdy2OHCjxwWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1178.751718385458,
      "y": 627.2505299711484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33487702486961585,
      "height": 75.3105692866433,
      "seed": 628047987,
      "groupIds": [
        "j9nAw6XX2qn8ZqaqmWywK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1771457750746,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33487702486961585,
          75.3105692866433
        ]
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "9xcePPT6QXif-e8BgsYYd",
      "type": "ellipse",
      "x": 1156.026950412327,
      "y": 339.6948886447483,
      "width": 111.04166666666703,
      "height": 58.09895833333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 192346269,
      "version": 241,
      "versionNonce": 1195539123,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "V7avnD8inyQA2BdJ-qj7z",
      "type": "ellipse",
      "x": 1000.5929226345488,
      "y": 360.519541422526,
      "width": 138.88888888888926,
      "height": 60.9592013888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 514317565,
      "version": 152,
      "versionNonce": 153529427,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "WqsdVfuqN14uqIBMTqMOz",
      "type": "ellipse",
      "x": 1110.8142768012158,
      "y": 425.68447197808155,
      "width": 98.06857638888869,
      "height": 41.11979166666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1996305757,
      "version": 154,
      "versionNonce": 248752627,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "y7SxuwOiD9YWLEpLXJ7jq",
      "type": "ellipse",
      "x": 1068.9696587456606,
      "y": 327.81554836697046,
      "width": 129.97395833333314,
      "height": 69.16232638888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1606975933,
      "version": 388,
      "versionNonce": 2102391699,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "OrbylfMfoR4DDB5ldMW-b",
      "type": "ellipse",
      "x": 1168.7049018012158,
      "y": 366.8997497558593,
      "width": 141.30642361111074,
      "height": 45.93315972222225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1043022365,
      "version": 443,
      "versionNonce": 349309235,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "mAW-6A7c8dHQdgGC7ctLH",
      "type": "ellipse",
      "x": 1054.0694851345497,
      "y": 375.050791422526,
      "width": 147.31336805555517,
      "height": 72.50868055555556,
      "angle": 5.952644476928159,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1461122685,
      "version": 536,
      "versionNonce": 1254124243,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "qTQ9P1ICjjg3oGe7VLhvr",
      "type": "ellipse",
      "x": 1161.573825412327,
      "y": 378.03690253363715,
      "width": 95.12152777777735,
      "height": 70.46440972222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6nYxBJPhw48c8-BfRxOMN",
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1431117533,
      "version": 228,
      "versionNonce": 598841459,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "u8paPrL800uJPlETjRcn3",
      "type": "ellipse",
      "x": 1058.257853190105,
      "y": 348.40148586697046,
      "width": 175.3211805555552,
      "height": 94.83940972222223,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 257899325,
      "version": 246,
      "versionNonce": 1298928147,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771457798350,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 2028361651,
      "isDeleted": false,
      "id": "4nKpdiBSmvXAgLoCV9Lx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0911865234389,
      "y": 426.0295240614149,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 101.71440972222175,
      "height": 26.375868055555554,
      "seed": 229559197,
      "groupIds": [
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457798350,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1296925277,
      "isDeleted": false,
      "id": "idiDpQGUBtX6FNMIte_B-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1095.4256752492229,
      "y": 374.9894122042844,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 1349341181,
      "groupIds": [
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457803886,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1445821907,
      "isDeleted": false,
      "id": "6V-Tj7iEiBzmOWW-NGxhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2124800731684955,
      "x": 1099.1561033091184,
      "y": 374.0844744601437,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 49,
      "seed": 1436305501,
      "groupIds": [
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457814906,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HqQc_Ha5AQKwd0GGWJhpd"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "HqQc_Ha5AQKwd0GGWJhpd",
      "type": "text",
      "x": 1131.7428008438387,
      "y": 386.2603583210733,
      "width": 52.13996887207031,
      "height": 25,
      "angle": 6.2124800731684955,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "faYC1x6h2_gxUelS10c_4"
      ],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 34879795,
      "version": 68,
      "versionNonce": 100944755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771457814906,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6V-Tj7iEiBzmOWW-NGxhT",
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 723478067,
      "isDeleted": false,
      "id": "mmWtsZ7RoHfZ-VxK7QffF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9149712456601,
      "y": 365.84289211697046,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 123.65451388888823,
      "height": 29.631076388888896,
      "seed": 1594700989,
      "groupIds": [
        "faYC1x6h2_gxUelS10c_4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771457798350,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}